# AIN

./: AIN.sln  API_DOCUMENTATION.md  README.md
AIN.Api/: AIN.Api.csproj  AIN.Api.http  Program.cs  appsettings.json
AIN.Api/Controllers/: AccountController.cs  AdminController.cs  AuthorityController.cs  HomeController.cs
AIN.Api/Controllers/Api/: AdminController.cs  AuthController.cs  ReportsController.cs  UsersController.cs
AIN.Api/Models/: AuthorityDashboardViewModel.cs
AIN.Api/Properties/: launchSettings.json
AIN.Api/Views/Account/: Login.cshtml
AIN.Api/Views/Admin/: Details.cshtml  Index.cshtml  User.cshtml  Users.cshtml
AIN.Api/Views/Authority/: Details.cshtml  Index.cshtml  README.md
AIN.Api/Views/Home/: Index.cshtml
AIN.Api/Views/Shared/: _Layout.cshtml
AIN.Api/endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ReportEndpoints.cs  UserEndpoint.cs
AIN.Api/wwwroot/uploads/: ec0b6f3c-f7d1-4289-b835-5535508926f7_search.htm
AIN.Core/Entites/: Attachment.cs  Authority.cs  Comment.cs  Like.cs  Report.cs  TrustPointsRules.cs  UserAccount.cs
AIN.Core/Enums/: enums.cs
AIN.Infrastructrue/: AIN.Infrastructrue.csproj
AIN.Infrastructrue/Context/: AinDbContext.cs
AIN.Infrastructrue/Migrations/: 20250919195546_initialcreate.Designer.cs  20250919195546_initialcreate.cs  20250919231536_initate.Designer.cs  (+10 more)
AIN.Services/: AIN.Application.csproj
Arabic Admin and Authority Dashboards/: README.md  index.html  package.json  vite.config.ts
dashboard/: Program.cs  appsettings.json  dashboard.csproj
dashboard/Controllers/: AdminController.cs
dashboard/Properties/: launchSettings.json
dashboard/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
