<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIN.Core\AIN.Core.csproj" />
    <ProjectReference Include="..\AIN.Infrastructrue\AIN.Infrastructrue.csproj" />
    <ProjectReference Include="..\AIN.Services\AIN.Application.csproj" />
  </ItemGroup>

</Project>
